# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 23:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ItemTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('confidence', models.FloatField()),
            ],
        ),
        migrations.AlterField(
            model_name='galleryitem',
            name='name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='itemtag',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.GalleryItem'),
        ),
        migrations.AddField(
            model_name='itemtag',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.GalleryTag'),
        ),
        migrations.AddField(
            model_name='galleryitem',
            name='tags',
            field=models.ManyToManyField(through='gallery.ItemTag', to='gallery.GalleryTag'),
        ),
    ]
