# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 23:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20170503_2307'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gallerytag',
            old_name='tag',
            new_name='name',
        ),
    ]
